# Environment configurations file

# Application host information
HOST = "development"
APPLICATION_PORT = "4601"
LOG = "debug"
APPLICATION_ENV = "development"
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_URL = "/design/"

# Authorization
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXXXXXXX"

# DB setup
TRANSFER_FROM_DB = "sl-dev"
MONGODB_PORT = "27017"
MONGODB_URL = "mongodb://localhost"
MONGODB_DATABASE_NAME = "sl-dev"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "ON"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXXXXXXX/XXXXXXXXXXXXXXX/XXXXXXXXXXXXXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX"
ERROR_MESSAGE_TO_SLACK = "OFF"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"
LOGGER_DIRECTORY = "logs"

# API Doc
APIDOC_URL = "/design/apidoc/*"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

#Sunbird service config
SUNBIRD_SERIVCE_HOST = "https://dev.api.shikshalokam.org"
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"
SUNBIRD_URL = "https://dev.bodh.shikshalokam.org"


